<html>

  

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">

  <title>计算器 mini_林先生苹果工具箱</title>

<meta name="description" content="高级版的计算器，软件的优点就是小巧、轻快优雅">

<meta name="keywords" content="">

    <link rel="stylesheet" href="static/css/weui.min.css">

    <link rel="stylesheet" href="static/css/theme.css">

    <script src="static/js/layui.js"></script>

    <link id="layuicss-laydate" rel="stylesheet" href="static/css/laydate.css" media="all">

    <link id="layuicss-layer" rel="stylesheet" href="https://lin.mrlin.vip/static/css/layer.css?v=3.5.1" media="all">

    <link id="layuicss-skincodecss" rel="stylesheet" href="static/css/code.css" media="all">
    <link id="layuicss-skincodecss" rel="stylesheet" href="static/css/iconfont.css" media="all">
    
    <script src="static/js/jquery-3.4.1.min.js"></script>

    <script src="static/js/vue.min.js"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?11ae0484f69e1fd601e5e382c35bdc1b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <style type="text/css">@keyframes move { 0% {background-position: 0 0;} 100% { background-position: -300px 0; } } .wrap {}</style>

    <style type="text/css">.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 500%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}</style>
    
    <style type="text/css">
	   body{background-color: #e6e7ee;}
	   .rj_card{
	      border:1px solid #d1d9e6;
          border-radius: 8px !important;
          box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
          color: #31344b;
          background-color: #e6e7ee;
          border-color: #d1d9e6;
	   }
	   .rj_card2 {
    margin: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(221, 221, 221,0.5);
    background-color: #fff;
}


         .rj_card3 {
		    margin:0 15px;
            border:1px solid #000;
			display: -webkit-box; display: -webkit-flex; display: flex; flex-wrap: wrap;  justify-content: flex-start; padding:10px;
         }
		 .rj_gg { 
		     color:#FF0000; width:calc(100% - 30px); padding-left:10px; ine-height:24px; 
         }
		 .rj_icon { 
		    width:20px; 
		   
         }
		 .rj_icon .iconfont {
              color: #ff0000; font-size:24px; line-height:24px;   
         }
	   
	  /* .rj-content{ background:none;}
	   .rj-content p, .rj-content section{  background-color:#e6e7ee  !important;}
	   .rj-content span{  background-color:#e6e7ee  !important;}*/
	  
	  .dw-list{display: -webkit-box; display: -webkit-flex; display: flex; flex-wrap: wrap;  justify-content: flex-start;}
      .dw-list .dw-item{margin-right:16px; padding:16px 0; border-radius: 10px; background-color: rgb(7, 193, 96); color: rgb(255, 255, 255); font-size: 16px; justify-content: center; display: flex; align-items: center; text-align:center; box-shadow: rgba(184, 185, 190, 0.59) 6px 6px 12px, rgba(255, 255, 255, 0.62) -6px -6px 12px; border: 1px solid rgb(209, 217, 230);}
	
	   		  .dw-list .dw-item{width:100%;}
		 	  .dw-list .dw-item:last-child{margin-right:0;}
	  .rj-content{word-wrap: break-word;}
	  .ipa-detail{display: -webkit-box; display: -webkit-flex; display: flex; flex-wrap: wrap;  justify-content: flex-start;}
      .ipa-detail .ipa-item{
	     opacity: 1;
         background: #b1b1b726;
         padding: 10px 0;
         color: rgb(65 71 84);
         text-shadow: #00000042 5px 3px 3px;
         box-shadow: rgb(184, 185, 190) 2px 2px 5px inset, rgb(255, 255, 255) -3px -3px 7px inset;
		 display: flex; 
		 font-size:14px;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 30%; 
		 margin:20px 1.5%;;
         border-radius: 10px;
		 }
		 .ipa-detail .ipa-item .iconfont {
            font-size: 24px;
         }
		 .ipa-detail .ipa-item:nth-child(1) .iconfont {
              color: #ff8c19;
         }
		 .ipa-detail .ipa-item:nth-child(6) .iconfont {
              color: #ffcc14;
         }
		 
   </style>
   <script type="text/javascript" src="static/js/ey_global.js"></script>
</head>

  

  <body ontouchstart="">
       <div id="app" class="container">

      <div class="rj-my-top">

        <div style="width: 10%;">

          <a href="javascript:;" onclick="javascript :history.back(-1);">

            <img src="static/picture/icon_back.png" style="width: 30px;"></a>

        </div>

        <div style="font-size: 16px;">计算器 mini</div>

        <div style="width: 10%;">

          <a href="index.html">

            <img src="static/picture/icon_home.png" style="width: 30px;"></a>

        </div>

      </div>

      <div class="rj_card">

        <div style="display: flex; padding: 15px;">

          <div style="width: 20%;">

            <img src="static/picture/1-2410301A349C4.png" style="width: 100%;"></div>

          <div style="width: 80%; padding-left: 20px;">

            <div style="font-size: 20px; font-weight: 400;">计算器 mini</div>

            <div style="display: flex; justify-content: space-between;">

              <div style="color: rgb(153, 153, 153); font-size: 10px; font-weight: 400; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">

			  系统：ios 丨 版本：1.1.0</div>

              <div style="color: rgb(255, 0, 0); font-size: 10px; font-weight: 400; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">

			  更新于：2024-10-30</div></div>

          </div>

        </div>

        <div style="padding: 0px 15px 15px;" class="dw-list">
           <a href="https://apps.apple.com/cn/app/%E8%AE%A1%E7%AE%97%E5%99%A8-mini-%E7%BB%84%E5%90%88%E8%BF%90%E7%AE%97/id1672581992" class="dw-item"><div>商店下载 </div></a>
               
              </div>
              
              <div class="ipa-detail">
                   <div class="ipa-item"><i class="iconfont icon-star-fill"></i>5.0</div>
                   <div class="ipa-item"><i class="iconfont icon-integral1"></i>2.4MB</div>
                   <div class="ipa-item"><i class="iconfont icon-earth"></i>中文</div>
                   <div class="ipa-item"><i class="iconfont icon-apple-fill"></i></div>
                   <div class="ipa-item"><i class="iconfont icon-tishi"></i>1.1.0</div>
                   <div class="ipa-item"><i class="iconfont icon-tanhao1"></i>内购限免/0元内购</div>                     
              </div>

      </div>
      
      <div class="rj_card3" style="padding:5px;">
         <div class="rj_icon"><i class="iconfont icon-tanhao1"></i></div>
         <div class="rj_gg"><marquee behavior="scroll" direction="left">本站所有资源均收集于网络！标注了自签版需要自行证书签名或者巨魔安装-商店版发稿之前测试都已注明有无内购和广告，或者其他特别说明，后续不知自行测试，商店版应用都是随时下架，手慢无，时间有限无法做到实时同步更新</marquee>   </div>
      </div>
      

      <div class="rj_card2" style="padding: 10px;">

        <div style="border-bottom: 1px solid rgb(153, 153, 153); font-size: 17px; padding-bottom: 5px; margin-bottom: 5px;">应用介绍</div>

        <div class="rj-content">

        <p><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-wrap: wrap; caret-color: rgb(50, 50, 50); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255); visibility: visible; letter-spacing: 2px; box-sizing: border-box !important; overflow-wrap: break-word !important;">当前可以免费获取永久高级版的计算器，软件的优点就是小巧、轻快优雅，大小不到3M 可以在桌面直接进行计算，</span><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgba(0, 0, 0, 0.9); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-wrap: wrap; background-color: rgb(255, 255, 255); text-decoration-line: underline; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; caret-color: rgb(50, 50, 50); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; visibility: visible; color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 2px; box-sizing: border-box !important; overflow-wrap: break-word !important;">所以需要系统最低为iOS17才能使用。</span><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: var(--articleFontsize); letter-spacing: 0.034em; text-align: center; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;">&nbsp;</span></span></p><p><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgba(0, 0, 0, 0.9); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-wrap: wrap; background-color: rgb(255, 255, 255); text-decoration-line: underline; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: var(--articleFontsize); letter-spacing: 0.034em; text-align: center; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br></span></span></p><p><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgba(0, 0, 0, 0.9); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-wrap: wrap; background-color: rgb(255, 255, 255); text-decoration-line: underline; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: var(--articleFontsize); letter-spacing: 0.034em; text-align: center; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"></span></span></p><p style="-webkit-tap-highlight-color: transparent; margin: 0px 16px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgba(0, 0, 0, 0.9); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; text-wrap: wrap; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 24px;"><strong style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; background-color: rgb(0, 82, 255); color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;">内购限免</span></strong></span></p><p></p><section style="-webkit-tap-highlight-color: transparent; margin: 0px 16px; padding: 0px; outline: 0px; max-width: 100%; color: rgba(0, 0, 0, 0.9); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-wrap: wrap; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; caret-color: rgb(50, 50, 50); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; visibility: visible; color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 2px; box-sizing: border-box !important; overflow-wrap: break-word !important;">打开APP后点击reg就会弹窗内购，lifetimePro显示0即可免费获取，显示价格说明限免结束，手慢无！</span></section><p></p><p><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgba(0, 0, 0, 0.9); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-wrap: wrap; background-color: rgb(255, 255, 255); text-decoration-line: underline; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: var(--articleFontsize); letter-spacing: 0.034em; text-align: center; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br></span></span><br></p><p><img src="static/picture/1-2410301A246194.png" title="" alt="2.png"></p><p><span style="color: rgb(255, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 2px; text-wrap: wrap; caret-color: rgb(50, 50, 50); background-color: rgb(255, 255, 255); text-decoration-line: underline;">首次打开解锁内购时，可能会不显示价格，我们可以后台关闭软件后重新进入内购就可以了</span></p><p><span style="color: rgb(255, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 2px; text-wrap: wrap; caret-color: rgb(50, 50, 50); background-color: rgb(255, 255, 255); text-decoration-line: underline;"><img src="static/picture/1-2410301A315513.png" title="" alt="3.png"></span></p><p><br></p>


		  

		  

        </div>

      </div>

      <div style="height: 10px;"></div>

      <div class="rj-copyright">

        <div id="audio" class="cywl">

          <img src="static/picture/cywl1.gif" width="65px" height="65px" id="d" onclick="c();">

          <img src="static/picture/cywl1.gif" width="65px" height="65px" id="d" onclick="c();"></div>

        <center>

          <span style="color: black;">

            <div class="wrap">

			

			

		本站所有资源收集整理于网络,本站不参与制作与开发,用于互联网爱好者学习和研究,如不慎侵犯了您的权利,请及时联系站长处理删除。敬请谅解！ 侵权删帖/联系邮箱linxiucheng0817@163.com
			  

			  </div>

          </span>

        </center>

        <p>

          <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow"></a>

        </p>

      </div>

	  

	  

    <!--  <div class="rj-tabbar">

        <a href="/">

          <div class="rj-foot-img">

            <img src="data/uploadfile/ivapp/20220522154632660.png">

            <img src="data/uploadfile/ivapp/20220522154636984.png" style="display: none;"></div>

          <p class="rj_tabbar_label">首页</p></a>

        <a href="/">

          <div class="rj-foot-img">

            <img src="data/uploadfile/ivapp/20220522154856372.png">

            <img src="data/uploadfile/ivapp/20220514010604576.png" style="display: none;"></div>

          <p class="rj_tabbar_label">越狱</p></a>

        <a href="/">

          <div class="rj-foot-img">

            <img src="data/uploadfile/ivapp/20220522154459338.png" style="display: none;">

            <img src="data/uploadfile/ivapp/20220522154455853.png" style=""></div>

          <p class="rj_tabbar_label">苹果</p></a>

        <a href="/">

          <div class="rj-foot-img">

            <img src="data/uploadfile/ivapp/20220522155000230.png">

            <img src="data/uploadfile/ivapp/20220514003715197.png" style="display: none;"></div>

          <p class="rj_tabbar_label">安卓</p></a>

        <a href="/">

          <div class="rj-foot-img">

            <img src="data/uploadfile/ivapp/20220522155206987.png">

            <img src="data/uploadfile/ivapp/20220522155209555.png" style="display: none;"></div>

          <p class="rj_tabbar_label">电脑</p></a>

      </div>--> 

	  

	  

    </div>
    <style>.rj_title{padding: 20px 15px 10px;text-align: left; font-size: 20px; font-weight: 400;} .rj_author{padding:0 15px 10px;color: rgba(0,0,0,0.3);} a{color:#888;}</style>
      
  <link rel="stylesheet" type="text/css" href="static/css/privacy.css">
  <div class="privacy-main">
      <div class="privacy-main-title">网站公告</div>
      <div class="privacy-main-img"><img src="static/picture/1-240919232632628.jpg"></div>
      <div class="privacy-main-content">
        <div class="privacy-main-tit">网站每日IP已突破三千，感谢大家支持，每日坚持更新，商店版APP都是手慢无，没时间实时同步，需要流量卡首页免费领取，套餐线下营业厅，线上官方APP，均可查</div>
         <span class="privacy-bth">确定</span>
      </div>
  </div>
<div id="privacy-mask"></div>
<script>
  $(".privacy-bth").click(function(){
       const url='/index.php?m=home&c=lists&a=Privacy';
	   $.ajax({
			// async:false,
			url: url,
			data: {name:'ok'},
			type: 'post',
			dataType: 'json',
			success: function (response) {
				console.log(response);
				var res = response.data;
				if (res.status == 2) {
			      $(".privacy-main").css('display','none');
	              $("#privacy-mask").css('display','none');
				} 
			},
			error: function () {
				console.log(1);
			}
		});
    }) 
</script>
			
      <script src="static/js/fireworks.js"></script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5d2a7826a809ecf3f037c7fb9f628321";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript">var root_dir="";var ey_u_switch=1;var ey_aid=2653;</script>
<script language="javascript" type="text/javascript" src="static/js/ey_footer.js"></script>
</body>



</html>