<html>

  

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">

  <title>苹果丨柿子_林先生苹果工具箱</title>

<meta name="description" content="首页右上角感叹号进入，输入，小柿子，提交即可">

<meta name="keywords" content="">

    <link rel="stylesheet" href="static/css/weui.min.css">

    <link rel="stylesheet" href="static/css/theme.css">

    <script src="static/js/layui.js"></script>

    <link id="layuicss-laydate" rel="stylesheet" href="static/css/laydate.css" media="all">

    <link id="layuicss-layer" rel="stylesheet" href="https://lin.mrlin.vip/static/css/layer.css?v=3.5.1" media="all">

    <link id="layuicss-skincodecss" rel="stylesheet" href="static/css/code.css" media="all">
    <link id="layuicss-skincodecss" rel="stylesheet" href="static/css/iconfont.css" media="all">
    
    <script src="static/js/jquery-3.4.1.min.js"></script>

    <script src="static/js/vue.min.js"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?11ae0484f69e1fd601e5e382c35bdc1b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <style type="text/css">@keyframes move { 0% {background-position: 0 0;} 100% { background-position: -300px 0; } } .wrap {}</style>

    <style type="text/css">.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 500%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}</style>
    
    <style type="text/css">
	   body{background-color: #e6e7ee;}
	   .rj_card{
	      border:1px solid #d1d9e6;
          border-radius: 8px !important;
          box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
          color: #31344b;
          background-color: #e6e7ee;
          border-color: #d1d9e6;
	   }
	   .rj_card2 {
    margin: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(221, 221, 221,0.5);
    background-color: #fff;
}


         .rj_card3 {
		    margin:0 15px;
            border:1px solid #000;
			display: -webkit-box; display: -webkit-flex; display: flex; flex-wrap: wrap;  justify-content: flex-start; padding:10px;
         }
		 .rj_gg { 
		     color:#FF0000; width:calc(100% - 30px); padding-left:10px; ine-height:24px; 
         }
		 .rj_icon { 
		    width:20px; 
		   
         }
		 .rj_icon .iconfont {
              color: #ff0000; font-size:24px; line-height:24px;   
         }
	   
	  /* .rj-content{ background:none;}
	   .rj-content p, .rj-content section{  background-color:#e6e7ee  !important;}
	   .rj-content span{  background-color:#e6e7ee  !important;}*/
	  
	  .dw-list{display: -webkit-box; display: -webkit-flex; display: flex; flex-wrap: wrap;  justify-content: flex-start;}
      .dw-list .dw-item{margin-right:16px; padding:16px 0; border-radius: 10px; background-color: rgb(7, 193, 96); color: rgb(255, 255, 255); font-size: 16px; justify-content: center; display: flex; align-items: center; text-align:center; box-shadow: rgba(184, 185, 190, 0.59) 6px 6px 12px, rgba(255, 255, 255, 0.62) -6px -6px 12px; border: 1px solid rgb(209, 217, 230);}
	
	   		  .dw-list .dw-item{width:calc((100% - 20px) / 2);}
		 	  .dw-list .dw-item:last-child{margin-right:0;}
	  .rj-content{word-wrap: break-word;}
	  .ipa-detail{display: -webkit-box; display: -webkit-flex; display: flex; flex-wrap: wrap;  justify-content: flex-start;}
      .ipa-detail .ipa-item{
	     opacity: 1;
         background: #b1b1b726;
         padding: 10px 0;
         color: rgb(65 71 84);
         text-shadow: #00000042 5px 3px 3px;
         box-shadow: rgb(184, 185, 190) 2px 2px 5px inset, rgb(255, 255, 255) -3px -3px 7px inset;
		 display: flex; 
		 font-size:14px;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 30%; 
		 margin:20px 1.5%;;
         border-radius: 10px;
		 }
		 .ipa-detail .ipa-item .iconfont {
            font-size: 24px;
         }
		 .ipa-detail .ipa-item:nth-child(1) .iconfont {
              color: #ff8c19;
         }
		 .ipa-detail .ipa-item:nth-child(6) .iconfont {
              color: #ffcc14;
         }
		 
   </style>
   <script type="text/javascript" src="static/js/ey_global.js"></script>
</head>

  

  <body ontouchstart="">
      
    <link id="layuicss-skincodecss" rel="stylesheet" href="static/css/pass.css" media="all">
    
<script src="static/js/check.js"></script>
<div id="app" class="container">
                 
                            <div class="cate-pass">
                            <div class="cate-pass-con"> 
                                <div class="cate-pass-img"><img src="static/picture/1-24052P15310457.png"></div>
                                <div class="cate-pass-content">
                                 
                                 <div class="cate-pass-tit">广告只是微薄收入，关注公众号  关注后 回复 密码  点公众号自动回复的小程序  点广告查看，  看一个广告即可获取，如果广告卡住显示网络不稳定，关闭重新进多试几次，或者等待20秒就自动播放了，或者可以加微信   xiucheng0817   免费获取密码</div>
                                 <form id="myform" method="post" onsubmit="return checkGb();">
                                   <div class="form-group"><input type="password" name="pass" class="ips" placeholder="请输入访问密码查看"><input name="gourl" type="hidden" value="/index.php?m=home&c=lists&a=checkCate"><input type="submit" name="button" class="bth" value="提交"></div>
                                  </form>
                               </div>
                            </div>
                            </div>
   </div>                         
	
					    
  <link rel="stylesheet" type="text/css" href="static/css/privacy.css">
  <div class="privacy-main">
      <div class="privacy-main-title">网站公告</div>
      <div class="privacy-main-img"><img src="static/picture/1-240919232632628.jpg"></div>
      <div class="privacy-main-content">
        <div class="privacy-main-tit">网站每日IP已突破三千，感谢大家支持，每日坚持更新，商店版APP都是手慢无，没时间实时同步，需要流量卡首页免费领取，套餐线下营业厅，线上官方APP，均可查</div>
         <span class="privacy-bth">确定</span>
      </div>
  </div>
<div id="privacy-mask"></div>
<script>
  $(".privacy-bth").click(function(){
       const url='/index.php?m=home&c=lists&a=Privacy';
	   $.ajax({
			// async:false,
			url: url,
			data: {name:'ok'},
			type: 'post',
			dataType: 'json',
			success: function (response) {
				console.log(response);
				var res = response.data;
				if (res.status == 2) {
			      $(".privacy-main").css('display','none');
	              $("#privacy-mask").css('display','none');
				} 
			},
			error: function () {
				console.log(1);
			}
		});
    }) 
</script>
			
      <script src="static/js/fireworks.js"></script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5d2a7826a809ecf3f037c7fb9f628321";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript">var root_dir="";var ey_u_switch=1;var ey_aid=2697;</script>
<script language="javascript" type="text/javascript" src="static/js/ey_footer.js"></script>
</body>



</html>