<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>邀请助力</title>
</head>
<body>
<style>
    html,body,img {
        padding: 0;
        margin: 0;
        background-color: #fff;
        /* font-family: Source Han Sans CN-Medium; */
    }
    .bodys {
        position:relative
    }
    .bodys img{
        width: 100%;
        height: auto;
        vertical-align: middle
    }
    .shareBtn {
        width: 255px;
        height: auto;
        border-radius: 50px;
    }
    .bg2Box {
        position: relative;
    }

    .shareBtnBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
    }
    .shareBtnBox img {
        width: 260px;
        height: auto;
    }
    .shareTipBox {
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top: 0;
        background:rgba(0,0,0,0.5);
        z-index: 1000;
        display: none;
    }
    .shareTipBox img {
        position: absolute;
        background: none;
        width: 100%;
    }


</style>

<div class="bodys" id="openId">
    <div class="shareTipBox">
        <img src="static/picture/shareTips.png" alt="">
    </div>
    <img class="bgImg" src="static/picture/bgs1.png" alt="">
    <div class="bg2Box">
        <img src="static/picture/bgs2.png" alt="">
        <div class="shareBtnBox">
            <img class="shareBtn" src="static/picture/shareBtn.png" alt="">
        </div>
    </div>
</div>

<script src="static/js/index.min.js"></script>
<!--<script src="https://g.alicdn.com/code/lib/vConsole/3.3.4/vconsole.min.js"></script>-->
<!--<script>-->
<!--    console.log(new VConsole());-->
<!--</script>-->

<script>
    // ULink([
    //     {
    //         id: "usr1b1niul3dvr9j",
    //         data: {
    //             shareCode: "",
    //         },
    //         selector: "#openId",
    //         auto: false,
    //         timeout: 2000,
    //         useOpenInBrowerTips: "default",
    //         proxyOpenDownload: "https://apps.apple.com/cn/app/id6448270084",
    //     },
    // ]);

    // 判断用户是否在微信浏览器中打开页面
    var userAgent = navigator.userAgent.toLowerCase();
    var auto = true;
    if (userAgent.indexOf('micromessenger') !== -1) {
        // 如果在微信浏览器中打开，则显示提示信息
        var shareTipBox =  document.getElementsByClassName('shareTipBox')[0];
        shareTipBox.style.display = 'block';
        auto = false;
    };


    ULink({
        id: 'usr107ub3ci44vih',
        data: {},
        selector: '#openId',
        // timeout: 2000,
        auto: auto,
        useClipboard: false,
        proxyOpenDownload: function (defaultAction, LinkInstance) {
            if (LinkInstance.solution.type === "scheme") {
                console.log("数据：" + LinkInstance.solution.id);
                // qq或者微信环境特殊处理下
                if (ULink.isWechat || ULink.isQQ) {
                    // 在qq或者微信环境执行内置逻辑，具体内置逻辑为:当设置了useOpenInBrowerTips字段时，qq&&微信&&scheme时，启用蒙层提示去浏览器打开
                    defaultAction();
                } else {
                    console.log("跳转：" + LinkInstance.solution.downloadUrl);
                    window.location.href = LinkInstance.solution.downloadUrl;
                }
            } else if (LinkInstance.solution.type === "universalLink") {
                console.log("跳转2：" + LinkInstance.solution.downloadUrl);
                console.log("linkId：" + 'usr107ub3ci44vih');
                // universalLink 唤起应当由服务端提供一个带重定向到appstore的universallink地址。因此，此处不应写逻辑，友盟会在近期上线universalLink 重定向功能。
            }
        },
    });


</script>
</body>
</html>